{
  "overrides": [
    {
      "files": ["*.ts", "*.js", "*.vue", "*.jsx", "*.tsx"],
      "extends": "@antfu",
      "rules": {
        "no-console": "off",
        "prefer-rest-params": "off"
      }
    }
  ]
}