{
  "name": "@projects/pure-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:dev": "cross-env NODE_ENV=development webpack build",
    "build:prod": "cross-env NODE_ENV=production webpack build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
